.fixing
	margin-top: 50px
	.tr
		text-align: right
	.p-a
		font-size: 18px
		font-weight: bold
		color: #f37231
	.p-b
		font-size: 35px
		font-weight: bold
		color: #333
	.return-index
		margin-top: 50px
		padding-left: 100px
		>a 
			font-size: 28px
			font-weight: bold
			letter-spacing: 10px
			color: #fe6402