@import "compass/css3"
@import "mixin"
.settled
	background: #f4f4f4 url("../images/bg.png") top center
.settled-header
	// margin-bottom: 150px
	height: 45px
	width: 100%
	background-color: #ff7300
	.container
		height: 100%
	.settled-logo
		margin-top: 15px
		// margin-right: 20px
.act-descpt
	line-height: 1.6
	h3
		+font-size(18)
		font-weight: bold
	p
		+font-size(14)
		color: #333
.btn-wrap
	img
		margin: 50px auto 0