@import "compass/css3"
@import "mixin" , "sprite"
.stock-top-bg
	position: fixed
	z-index: -1
	height: 100%
	min-width: 100%

.red-bar
	+transparent(#f00 , 0.75)
	.intro
		padding-bottom: 20px
		+font-size(16)
		line-height: 1.7
		color: #fff
		&>b
			vertical-align: super
			+font-size(36)

// start main-body
.main-body
	background-color: #fff
	h2
		padding-top: 40px
		padding-bottom: 30px
		+font-size(24)
		color: #f00
	.section-1p
		padding-bottom: 20px
		+font-size(16)
		line-height: 1.8
		text-indent: 2em
	.section-2
		h3
			padding-left: 25px
			&>a
				+font-size(16)
				font-weight: bold
				line-height: 2
				color: #000
			&>i
				position: absolute
				margin-left: -25px
				margin-top: 8px
	.section-3>div
		&>h3
			padding-top: 20px
			+font-size(16)
			line-height: 1.8
			font-weight: bold
		&>p
			padding-bottom: 50px
			+font-size(14)
			line-height: 1.8
			&>a
				+font-size(14)
				color: #f00
				&:hover
					text-decoration: underline

.the-end
	padding-top: 25px
	padding-bottom: 35px
	background-color: #bf0411
	color: #fff
	p
		+font-size(14)
		line-height: 2
		&>b
			+font-size(24)					