// Center-align a block level element

@mixin center-block($gutter: auto)
	display: block
	margin-left: $gutter
	margin-right: $gutter
%center-block
	display: block
	margin-left: auto
	margin-right: auto